<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Lendbook.com</title>
    <link rel="icon" type="imagem/png" href="img/icon.png" />
    <link rel="stylesheet" href="css/cadastro.css">
</head>

<body>
    <style>
        .menu ul {
            margin-left: 100px;
        }

        .menu ul li {
            margin-left: 25px;
        }

        .ft {
            position: relative;
            margin-top: 50%;
        }

        form {
            width: 700px;
            margin-left: 55px;
        }
    </style>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <a href="index.html"><img src="img/new-logo.png" style="height: 60px;"></a>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href=""><img id="social" src="img/facebook.png"></a></li>
                        <li><a href=""><img id="social" src="img/instagram.png"></a></li>
                        <li><a href=""><img id="social" src="img/twitter.png"></a></li>
                        <li><a href=""><img id="social" src="img/whatsapp.png"></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </header>

    <div class="tela-login">
        <h1>Cadastro</h1>
        <form action="">
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="text" placeholder="Login">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
        </form>
        <button id="btn-2">Enviar</button><button id="btn-2" onclick="history.go(-1)">Cancelar</button>

    </div>

    <footer>
        <div class="ft">
            <img style="width: 100%;" src="img/footer.png">
        </div>

    </footer>
</body>

</html>